[33mcommit 2951caad7941aee3a1773f83aaa9806a651021a9[m[33m ([m[1;36mHEAD -> [m[1;32mmain[m[33m)[m
Merge: 97bb15d e89e9ea
Author: pomoreqq <tomasz.pomorski99@gmail.com>
Date:   Sun Aug 18 10:11:56 2024 +0200

    essa

[33mcommit 97bb15da70f2cb245e4b33f1aed24501597596c9[m
Author: pomoreqq <tomasz.pomorski99@gmail.com>
Date:   Sun Aug 18 10:10:32 2024 +0200

    first commit

[33mcommit e89e9ea50fa74d9724eabc53803765d029b86a20[m[33m ([m[1;31morigin/main[m[33m, [m[1;31morigin/HEAD[m[33m)[m
Author: pomoreqq <155629320+pomoreqq@users.noreply.github.com>
Date:   Sun Aug 18 09:52:58 2024 +0200

    Update README.md

[33mcommit 4d643ca6a64bcd69afc47c622781a801ca60cd26[m
Author: pomoreqq <155629320+pomoreqq@users.noreply.github.com>
Date:   Sun Aug 18 09:50:46 2024 +0200

    Initial commit
